@import '../../../../assets/styles/common.scss';

.category{
    width: 96%;
    margin: auto;
    margin-bottom: 2%;
    min-height: 80vh;
    max-height: 80vh;
    text-align: center;
    overflow: auto;
    margin-top: 8%;

    @media(max-width: 1200px){margin-top: 10%}
    @media(max-width: 1100px){margin-top: 11%}
    @media(max-width: 950px){margin-top: 12%}
    @media(max-width: 860px){margin-top: 13%}
    @media(max-width: 650px){margin-top: 14%}
    @media(max-width: 550px){margin-top: 15%}
    @media(max-width: 400px){margin-top: 17%}
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

app-spinner{
    position: absolute;
    margin: auto;
    margin-top: 14%;
}

.buttons {
    text-align: start;
    display: flex;
    overflow-x: scroll;

    button{
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 10px;
        border-radius: 6px;
    }
    
    .active{
        background-color: var(--primary-light-blue) !important;
        color: white;
    }
}

.businesses{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;

    div{
        width: 260px;
        height: 240px;
        @extend .flex-container;
        box-shadow: var(--primary-box-shadow);
        background-color: white;
        flex-grow: 1;
        margin: 8px 8px 8px 8px;

        @media(max-width: 900px){
            width: 100px;
            height: 100px;
        }

        h2{
            background-color: white;
            width: 100%;
            padding: 10px;
            text-align: center;

            @media(max-width: 900px){font-size: 1.1rem;}
        }

        &:hover{
            cursor: pointer;
            opacity: 0.7;
        }
    }
}
